@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-grvpaa');
	src:url('fonts/icomoon.eot?#iefix-grvpaa') format('embedded-opentype'),
		url('fonts/icomoon.woff?-grvpaa') format('woff'),
		url('fonts/icomoon.ttf?-grvpaa') format('truetype'),
		url('fonts/icomoon.svg?-grvpaa#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="fa-"], [class*=" fa-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.fa-mail:before {
	content: "\f03b";
}

.fa-plus:before {
	content: "\f05d";
}

.fa-quill:before {
	content: "\e600";
}

.fa-redo:before {
	content: "\e601";
}

.fa-twitter:before {
	content: "\e608";
}

.fa-search:before {
	content: "\f002";
}

.fa-star:before {
	content: "\f005";
}

.fa-refresh:before {
	content: "\f021";
}

.fa-chain:before {
	content: "\f0c1";
}

.fa-resize:before {
	content: "\e603";
}

.fa-resize:before {
	content: "\e603";
}

.fa-notifications:before {
	content: "\e607";
}

.fa-notifications:before {
	content: "\e607";
}

.fa-more-horiz:before {
	content: "\e606";
}

.fa-notifications:before {
	content: "\e607";
}

